server {
        listen 80;
        listen [::]:80;

        server_name teams.itacpc.it;

        # Redirect any URL that starts with http://teams.itacpc.it
        return 301 https://teams.itacpc.it$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl on;
        ssl_certificate /etc/nginx/cloudflare/fullchain.pem;
        ssl_certificate_key /etc/nginx/cloudflare/privkey.pem;

        server_name teams.itacpc.it;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;

        location / {
                include uwsgi_params;
                uwsgi_pass unix:/var/run/itacpc-teams-app.sock;
        }
}
