<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Team registration platform — ITACPC</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    <style>
    html {
      font-family: sans-serif;
    }

    h1, h2, h3, h4, h6, h6, p {
      margin: 0;
    }

    body {
      background-color: rgb(164, 223, 255);
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;

      margin-top: 0.5rem;
    }

    .card {
      display: flex;
      align-items: flex-start;
      flex: 1 0 26%;
      flex-grow: 1;

      padding: 1rem;
      border: 1px solid gray;
      background-color: white;
      margin: 0.3rem;
    }

    .card-info {
      display: flex;
      flex-direction: column;

      margin-left: 0.5rem;
    }

    .card-info > a {
      margin-top: 0.5rem;
    }

    .card-picture {
      width: 6rem;
    }

    header {
      font-size: larger;
    }

    .errors {
      background-color: lightcoral;
    }

    #flashes {
      position: absolute;
      right: 1rem;
      background-color: gold;
      width: 20rem;
      padding: 1rem;
      box-shadow: 2px 2px 5px 2px black;
    }

    .students-list a {
      font-weight: bold;
    }

    header {
      display: flex;
    }

    .userbar {
      padding: 0.3rem 2rem;
      background-color: white;
      margin-left: 1rem;
      border: 1px solid gray;
    }

    .special {
      box-shadow: 0px 0px 5px 2px gold;
    }

    /* start navbar */
    body {
      margin: 0px;
    }

    .nav {
      height: 55px;
      width: 100%;
      background-color: #ffffff;
      position: relative;
    }

    .nav > .nav-header {
      display: inline;
    }

    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: rgb(33, 33, 33);
      padding: 10px 10px 10px 10px;
      font-family: Montserrat;
    }

    .nav > .nav-btn {
      display: none;
    }

    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
      font-family: Bitter;
    }

    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: rgb(33, 33, 33);
      border-bottom: 8px solid transparent;
    }

    .nav > .nav-links > a:hover {
      opacity: 0.6;
    }

    .nav > .nav-links > a.active {
      border-bottom: 8px solid rgba(0,123,191,1);
    }

    .nav > #nav-check {
      display: none;
    }

    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 29px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 55px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
        background: white;
      }
      .nav > .nav-links > a.active {
        border-bottom-color: transparent;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 55px);
        overflow-y: auto;
      }
    }
    /* end navbar */
    </style>
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="https://www.itacpc.it/home"><img style="width: 105px;margin-left: 20px;" src="{{ url_for('static', filename='logo.png') }}"></img></a>
          <!-- <span>ITACPC</span> -->
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="https://www.itacpc.it/home">Home</a>
        <a href="https://www.itacpc.it/contest-information">About</a>
        <a class="active" href="{{ url_for('index') }}">Team Registration</a>
        <a href="https://www.itacpc.it/university-hubs">University Hubs</a>
        <a href="https://www.itacpc.it/contest-rules">Contest Rules</a>
        <a href="https://judge.itacpc.it/">Judge System</a>
        <a href="https://www.itacpc.it/contact-us">Contact Us</a>
      </div>
    </div>

    <div style="margin-top: 10px;"></div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div id=flashes>
          <button style="float: right; font-size: larger;" onclick="document.getElementById('flashes').style.display = 'none';">&times;</button>
        {% for message in messages %}
          <div>{{ message }}</div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <header>
      <div style="flex: 1">
        {% block header %}{% endblock %}
        <br>
      </div>

      <div class="userbar">
        {% if session["email"] %}
          <a href="{{ url_for('my_profile') }}">My profile</a>
          <a style="margin-left: 2rem" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
      </div>
    </header>

    {% block body %}{% endblock %}
  </body>
</html>
